proto/quicq.proto

syntax = "proto3";

package quicq.v1;

option go_package = "github.com/threadedstream/quicq/pkg/proto/quicq/v1;quicq";

import "google/protobuf/timestamp.proto";

enum RequestType {
  REQUEST_UNKNOWN = 0;
  REQUEST_SUBSCRIBE = 1;
  REQUEST_UNSUBSCRIBE = 2;
  REQUEST_FETCH_TOPIC_METADATA = 3;
  REQUEST_POLL = 4;
  REQUEST_POST = 5;
}

enum ResponseType {
  RESPONSE_UNKNOWN = 0;
  RESPONSE_SUBSCRIBE = 1;
  RESPONSE_UNSUBSCRIBE = 2;
  RESPONSE_FETCH_TOPIC_METADATA = 3;
  RESPONSE_POLL = 4;
  RESPONSE_POST = 5;
}

message Request {
  RequestType requestType = 1;
  oneof request {
    SubscribeRequest subscribeRequest = 2;
    UnsubscribeRequest unsubscribeRequest = 3;
    FetchTopicMetadataRequest fetchTopicMetadataRequest = 4;
    PollRequest pollRequest = 5;
    PostRequest postRequest = 6;
  }
}

message Response {
  ResponseType responseType = 1;
  oneof response {
    SubscribeResponse subscribeResponse = 2;
    UnsubscribeResponse unsubscribeResponse = 3;
    FetchTopicMetadataResponse fetchTopicMetadataResponse = 4;
    PollResponse pollResponse = 5;
    PostResponse postResponse = 6;
  }
}

message SubscribeRequest {
  int64 consumerID = 1;
  string topic = 2;
}

message UnsubscribeRequest {
  int64 consumerID = 1;
  string topic = 2;
}

message FetchTopicMetadataRequest {
  int64 consumerID = 1;
}

message SubscribeResponse {
  string topic = 1;
  // add metadata? What is meant by metadata?
}

message UnsubscribeResponse {
  string topic = 1;
}

message FetchTopicMetadataResponse {
    repeated string topics = 1;
}

message PollRequest {
  int64 consumerID = 1;
  int64 offset = 2;
}

message PollResponse {
  repeated Record records = 1;
}

message PostRequest{
  string topic = 1;
  Record record = 2;
}

message PostResponse {
  int64 offset = 2;
}

message Record {
  int64 offset = 1;
  bytes key = 2;
  bytes payload = 3;
  google.protobuf.Timestamp timestamp = 4;
}