proto/quicq.proto

syntax = "proto3";

package quicq.v1;

option go_package = "github.com/threadedstream/quicq/pkg/proto/quicq/v1;quicq";

enum RequestType {
  REQUEST_UNKNOWN = 0;
  REQUEST_SUBSCRIBE = 1;
  REQUEST_UNSUBSCRIBE = 2;
  REQUEST_FETCH_TOPIC_METADATA = 3;
}

enum ResponseType {
  RESPONSE_UNKNOWN = 0;
  RESPONSE_SUBSCRIBE = 1;
  RESPONSE_UNSUBSCRIBE = 2;
  RESPONSE_FETCH_TOPIC_METADATA = 3;
}

message Request {
  RequestType requestType = 1;
  oneof request {
    SubscribeRequest subscribeRequest = 2;
    UnsubscribeRequest unsubscribeRequest = 3;
    FetchTopicMetadataRequest fetchTopicMetadataRequest = 4;
  }
}

message Response {
  ResponseType responseType = 1;
  oneof response {
    SubscribeResponse subscribeResponse = 2;
    UnsubscribeResponse unsubscribeResponse = 3;
    FetchTopicMetadataResponse fetchTopicMetadataResponse = 4;
  }
}

message SubscribeRequest {
  int64 consumerID = 1;
  string topic = 2;
}

message UnsubscribeRequest {
  int64 consumerID = 1;
  string topic = 2;
}

message FetchTopicMetadataRequest {
  int64 consumerID = 1;
}

message SubscribeResponse {
  string topic = 1;
  // add metadata? What is meant by metadata?
}

message UnsubscribeResponse {
  string topic = 1;
}

message FetchTopicMetadataResponse {
  repeated string topics = 1;
}